image: python:3.10

stages:
  - linting
  - testing

ruff_formatting:
  stage: linting
  script:
    - python3 -m pip install ruff
    - ruff --version
    # Verify the Python code is ruff (black) formatting compliant.
    - ruff format --check .
  rules:
    - changes:
        - "*.py" # for python files in root directory
        - "**/*.py" # for python files in other directories
        # https://docs.gitlab.com/ee/ci/yaml/index.html#ruleschanges

ruff:
  stage: linting
  script:
    - python3 -m pip install ruff
    - ruff --version
    - ruff .
  rules:
    - changes:
        - "*.py" # for python files in root directory
        - "**/*.py" # for python files in other directories

pytest:
  stage: testing
  script:
    - python3 -m pip install -r base_worker/ci_cd_testing_requirements.txt
    - python -m pytest --version
    - python -m pytest .
  rules:
    - changes:
        - "*.py" # for python files in root directory
        - "**/*.py" # for python files in other directories

markdownlint:
  stage: linting
  image: registry.gitlab.com/pipeline-components/markdownlint:latest
  before_script:
    - mdl --version
  script:
    # TODO использовать строку ниже, а выбор отдельных папок удалить
    # Используется только для того, чтобы не проверять папку neural_service
    # - mdl --style docs/md_style.rb --warnings .
    - mdl --style docs/md_style.rb --warnings docs
    - mdl --style docs/md_style.rb --warnings README.md
    - mdl --style docs/md_style.rb --warnings contributing.md

    # https://github.com/markdownlint/markdownlint/issues/167#issuecomment-1415389719
    # https://github.com/markdownlint/markdownlint/blob/main/.mdlrc

  rules:
    - changes:
        - "*.md" # for markdown files in root directory
        - "**/*.md" # for markdown files in other directories
